[uwsgi]
 # UNIX socket to use to talk with the web server
 # Uses the variable defined in the configuration in step 2
 socket = $(SOCKET)
 protocol = http

 # the entry point to your app
 wsgi-file = app.py
